apiVersion: v2
name: joplin-server
description: This server allows you to sync any Joplin client
home: https://github.com/laurent22/joplin
icon: https://raw.githubusercontent.com/laurent22/joplin/dev/Assets/LinuxIcons/256x256.png

maintainers:
  - name: 0hlov3
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me

type: application
# ChartVersion
version: "0.1.2"
# AppVersion
appVersion: "2.7.4-beta"

dependencies:
  - name: postgresql
    version: ~11.8.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
