# Default values for dendrite.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: matrixdotorg/dendrite-monolith
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

dendrite:
  config:
    global:
      serverName: "localhost"
      #
      # oldPrivateKeys:
      keyValidityPeriod: 168h0m0s
      cache:
        maxSizeEstimated: 1gb
        maxAge: 1h
      wellKnownServerName: ""
      wellKnownClientName: ""
      trustedThirdPartyIdServers:
        - matrix.org
        - vector.im
      disableFederation: false
      presence:
        enableInbound: false
        enableOutbound: false
      reportStats:
        enabled: false
        endpoint: https://matrix.org/report-usage-stats/push
      serverNotices:
        enabled: false
        localPart: "_server"
        displayName: "Server Alerts"
        avatarUrl: ""
        roomName: "Server Alerts"
      jetstream:
        addresses:
          # - localhost:4222
        disableTLSValidation: false
        storagePath: ./
        topicPrefix: Dendrite
      metrics:
        enabled: false
        basicAuth:
          username: metrics
          password: metrics
      dnsCache:
        enabled: false
        cacheSize: 256
        cacheLifetime: "5m"
      appServiceAPI:
        disableTLSValidation: false
        configFiles:
          # - /path/to/appservice_registration.yaml
      clientAPI:
        registrationDisabled: true
        guestsDisabled: true
        registrationSharedSecret: ""
        enableRegistrationCaptcha: false
        recaptchaPublicKey: ""
        recaptchaPrivateKey: ""
        recaptchaBypassSecret: ""
        recaptchaSiteverifyAPI: ""
        turn:
          turnUserLifetime: "5m"
          turnURIs:
            #  - turn:turn.server.org?transport=udp
            #  - turn:turn.server.org?transport=tcp
          turnSharedSecret: ""
          turnUsername: ""
          turnPassword: ""
        rateLimiting:
          enabled: true
          threshold: 20
          cooloff_ms: 500
          exemptUserIDs:
            # - "@user:domain.com"
      federationAPI:
        sendMaxRetries: 16
        disableTLSValidation: false
        keyPerspectives:
          - server_name: matrix.org
            keys:
              - key_id: ed25519:auto
                public_key: Noi6WqcDj0QmPxCNQqgezwTlBKrfqehY1u2FyWP9uYw
              - key_id: ed25519:a_RXGa
                public_key: l8Hft5qXKn1vfHrg3p4+W8gELQVo8N13JkluMfmn2sQ
        preferDirectFetch: false
      

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
