apiVersion: v2
name: nitter
description: A Helm chart for Kubernetes
home: https://github.com/zedeus/nitter

type: application

# Chart Version
version: 0.1.0

# Nitter Version
appVersion: 077ebc95fa5c3e7700581f66ba19ee313edee46a

dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ^17.0.11
    condition: redis.enabled
    tags:
      - nitter-redis

maintainers:
  - name: 0hlov3
    email: 0hlov3@protonmail.com
    url: https://schoenwald.me